# zip-range

./: .gitignore  README.md  pom.xml
src/main/java/com/ziprange/: MainApp.java  ZipCodeMerger.java
src/main/java/com/ziprange/constant/: ZipCodeConstant.java
src/main/java/com/ziprange/model/: ZipCodeRange.java
src/main/java/com/ziprange/util/: FileUtil.java  ZipCodeUtil.java
src/test/java/com/ziprange/: ZipCodeMergerTest.java
src/test/java/com/ziprange/util/: FileUtilTest.java  ZipCodeUtilTest.java
src/test/resources/: zip_code_range2.txt
